<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <link rel="stylesheet" href="../../../krupali/arrayMethos/chessBoard/index.css">
</head>

<body>
    <script>
        document.write("<table>");
        for (var i = 1; i <= 8; i++) {
            document.write("<tr>");
            for (var j = 1; j <= 8; j++) {
                (i + j) % 2 != 0 ? document.write("<td bgcolor='white'></td>") : document.write("<td bgcolor='black'></td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</body>

</html>