* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    height: 100%;
    justify-content: center;
}

.app {
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 600px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    background: #fff;
}

.app>.screen {
    background: lightgray;
    display: none;
}

.app>.screen.active {
    display: block;
    height: 100%;
    width: 100%;
}

.screen .form {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
}

.screen .input {
    width: 100%;
    margin: 10px 0px;
}

.screen h1 {
    margin-bottom: 10px;
    font-size: 30px;
    color: black;
    border-bottom: 4px solid #555;
    padding: 5px 0px;
    display: inline-block;
}

.screen p {
    margin: auto;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #ababab;
    font-weight: bold;
    font-variant: normal;
    color: maroon;
    text-size-adjust: 20px;
}

.screen .input label {
    display: block;
    margin-bottom: 5px;
    font-size: 26px;
}

.screen .input input {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    font-size: 16px;
}

.screen .input button {
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    border: none;
}

.chat-room .header {
    background: black;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    border-radius: 5px;
}

.chat-room .header .logo {
    font-size: 18px;
    color: white;
    font-weight: 600;
}

.chat-room .header img {
    height: 40px;
    width: 40px;
}

.chat-room .header button {
    padding: 5px 10px;
    border: 1px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    font-size: 15PX;
    border-radius: 5px;
}

.chat-room .messages {
    width: 100%;
    height: calc(100% - 100px);
    background: #f5f5f5;
    overflow: auto;
}

.chat-room .messages .message {
    display: flex;
    padding: 10px;
}

/* #error-container {
    position: fixed;
    height: 50%;
    width: 50%;
    max-width: 300px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    background: #fff;
} */

.chat-room .messages .message>div {
    max-width: 80%;
    background: #fff;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0, 0.5);
    padding: 10px;
}

.chat-room .messages .message.my-message {
    justify-content: flex-end;
}

.chat-room .messages .message.other-message {
    justify-content: flex-start;
}

.chat-room .messages .message.otherMessage {
    justify-content: flex-start;
}

.chat-room .messages .message.name {
    font-size: 13px;
    color: #555;
    margin-bottom: 5px;
}

.chat-room .messages .message.text {
    word-wrap: break-word;
}

.chat-room .messages .message.update {
    text-align: center;
    padding: 10px;
    font-style: italic;
}

.chat-room .typeBox {
    width: 100%;
    height: 50px;
    display: flex;

}

.chat-room .typeBox input {
    flex: 1;
    height: 50px;
    font-size: 18px;
}

.chat-room .typeBox button {
    width: 80px;
    height: 100%;
    background: #111;
    color: #eee;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
}