<!DOCTYPE html>
<html>

<body style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>
      <td class="container" style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          " width="580" valign="top">
        <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            ">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              " width="100%">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  " valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                  <tr>
                    <td style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Hi <%= firstName %>,
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Congratulations and welcome to the Sliike platform!
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Sliike is a digital marketplace where your beauty
                        needs, passion and desires are <b>made possible</b>.
                        We help you overcome the challenges of finding and
                        paying for beauty services and products that appeal to
                        your cultural heritage, values, skin tone and
                        personality.
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        We make you smile with the following offers:
                      </p>
                      <ul style="list-style: disc">
                        <li>
                          <b>Ease</b> of find and paying for beauty services &
                          products in one place.
                        </li>
                        <li>
                          <b>Reduces</b> the time you spend searching for
                          beauty services & products on social media.
                        </li>
                        <li>
                          <b>Find</b> qualified and licensed beautician
                          without stress
                        </li>
                        <li>
                          <b>Pay affordable prices </b> for beauty services
                          and products
                        </li>
                        <li>
                          <b>Comfort</b> of getting beauty services done at
                          your home.
                        </li>
                        <li>
                          <b>Rate</b> your beautician to maintain quality
                          service.
                        </li>
                      </ul>
                      <p style="
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Next Steps:
                      </p>
                      <p style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        Complete your profile and start exploring Sliike. You
                        can reach out to us at
                        <a href="connect@sliike.com">connect@sliike.com</a> or
                        or via phone at 514-709-8276.
                      </p>
                      <div>
                        <div>Regards,</div>
                        <div>Jacob Karimu</div>
                        <div>President & CEO</div>
                      </div>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                          ">
                        <tbody>
                          <tr>
                            <td align="left" style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  padding-bottom: 15px;
                                  display: flex;
                                  align-items: center;
                                ">
                              <div style="display: flex;">
                                <img
                                  style="max-width: 50px; height: auto;object-fit: contain;margin: auto 0; padding-bottom: 10px;"
                                  alt="Logo" src="https://slk-v3-app-images.s3.amazonaws.com/images/green-logo.png" />
                              </div>
                              <div style="margin-left:7px">
                                <img style="max-width: 220px;height: 100%;object-fit: contain;margin-bottom: 10px;"
                                  alt="corporationLogo"
                                  src="https://slk-v3-app-images.s3.amazonaws.com/images/sliike-corporation2.png" />
                              </div>
                              <!-- <table role="presentation" border="0" cellpadding="0"
																cellspacing="0" style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  ">
																<tbody>
																	<tr>
																		<td
																			style="font-family: sans-serif;display:flex;align-items:center;font-size: 10px;vertical-align: top;">
																			<div>
																				<img
                                          style="max-width: 50px; height: auto;object-fit: contain;margin-bottom: 10px;"
                                          alt="Logo" src="https://slk-v3-app-images.s3.amazonaws.com/images/green-logo.png" />
                                      </div>
																				<div style="margin-left:7px">
																					<img
                                          style="max-width: 220px;height: 100%;object-fit: contain;margin-bottom: 10px;"
                                          alt="corporationLogo" src="https://slk-v3-app-images.s3.amazonaws.com/images/sliike-corporation2.png" />
                                      </div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="www.sliike.com">www.sliike.com</a>
																		</td>
																	</tr>
																</tbody>
															</table> -->
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="www.sliike.com">www.sliike.com</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="
                            font-family: sans-serif;
                            font-size: 5px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          ">
                        <a href="https://www.facebook.com/people/Sliike-App/100085838764779/"><img style="
                                max-width: 40px;
                                height: auto;
                                object-fit: contain;
                                margin-bottom: 10px;
                              " alt="facebooklogo" src="<%= facebook %>" /></a>
                        <a href="https://www.linkedin.com/company/sliike-app/"><img style="
                                max-width: 40px;
                                height: auto;
                                object-fit: contain;
                                margin-bottom: 10px;
                              " alt="linkdinlogo" src="<%= linkdin %>" /></a>
                        <a href="https://www.instagram.com/sliike.app/"><img style="
                                max-width: 40px;
                                height: auto;
                                object-fit: contain;
                                margin-bottom: 10px;
                              " alt="instalogo" src="<%= instra %>" /></a>
                      </p>
                      <div>
                        <div style="
                              font-family: sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                          Some helpful links
                        </div>
                        <div>
                          <a href="https://www.sliike.com/faq">FAQ</a>
                        </div>
                        <div>
                          <a href="https://www.sliike.com/about-us">About Us</a>
                        </div>
                        <div>
                          <a href="https://www.sliike.com/contact-us">Contact Us</a>
                        </div>
                        <div>
                          <a href="https://www.sliike.com/getting-started">Getting started
                            guide</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
          <!-- START FOOTER -->
          <div class="footer" style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              ">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                " width="100%">
              <tr>
                <td class="content-block" style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    " valign="top" align="center">
                  <span class="apple-link" style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      ">At Sliike, your business growth is our priority</span>
                  <br />
                  Sliike Corporation. All rights reserved.<a href="www.sliike.com" style="
                        text-decoration: underline;
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      ">www.sliike.com</a>.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
        &nbsp;
      </td>
    </tr>
  </table>
</body>

</html>