<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body style="background-color: lightblue;">
    <h1>Heading Tag1</h1>
    <h2>Heading Tag2</h2>
    <hr align="center" size="3" color="blue">
    <h3>Heading Tag3</h3>
    <p>This is example of paragraph</p>
    <a href="https://www.w3schools.com">Link</a>
    <br>
    <img src="../../krupali/arrayMethos/images/tree-736885_1280.jpg" height="400" width="500">
    <p
        style="color: brown;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px ;">
        color</p>


    <p style="background-color: lightgray;">
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.
    </p>

    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>

    <h1 style="font-family:verdana;">This is a heading (font family)</h1>
    <p style="font-family:courier; font-size: 99%;">This is a paragraph (font family).</p>

    <hr color="black">

    <h1 style="text-align:center;">Centered Heading</h1>
    <h1 style="text-align:start;">Start Heading</h1>
    <h1 style="text-align:end;">End Heading</h1>
    <h1 style="text-align:justify;">justify Heading</h1>

    <hr color="black">
    <b style="font-size: 100%;">This text is bold</b>
    <br>
    <strong style="font-size: 200%;">This text is important (strong)!</strong>
    <br>
    <i>This text is italic</i><br>
    <em>This text is emphasized</em><br>
    <small>This is some smaller text.</small><br>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>(del)My favorite color is <del>blue</del> red.</p>
    <p>(ins) My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>superscripted</sup> text.</p>
    <hr color="black">


    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization,
        WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and
        deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>

    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

    <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>

    <bdo dir="rtl">This text will be written from right to left</bdo>

</body>

</html>