<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form action="../../krupali/arrayMethos/app.js" autocapitalize="on" novalidate>
        <!-- text -->
        <hr>
        <h3 style="text-align: center;">Text</h3>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname"><br>

        <!-- table -->
        <hr>
        <table style="border: 1px; border:0.5px solid ;">
            <tr style="border: 1px; border:0.5px solid;">
                <th>00</th>
                <th>01</th>
                <th>02</th>
            </tr>
            <tr style="border: 1px; border:0.5px solid;">
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr style="border: 1px; border:0.5px solid;">
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
        </table>

        <!-- radio -->
        <hr>
        <h3 style="text-align: center;">Radio</h3>
        <input type="radio" id="html" name="favLanguage" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="favLanguage" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="favLanguage" value="JAVASCRIPT">
        <label for="javascript">JAVASCRIPT</label><br>
        <hr>
        <h3 style="text-align: center;">CheckBox</h3>
        <!-- checkbox -->
        <input type="checkbox" id="v1" name="v1" value="BIKE">
        <label for="v1">I have bike.</label><br>
        <input type="checkbox" id="v2" name="v2" value="CAR">
        <label for="v2">I have car</label><br>
        <input type="checkbox" id="v3" name="v3" value="Boat">
        <label for="v3">i have boat</label><br><br>

        <input type="submit" value="Submit">
        <input type="button" value="OK">

        <hr>
        <h3 style="text-align: center;">Drop down</h3>
        <label for="cars">Select cars</label><br>
        <select id="cars" name="cars" size="3" multiple>
            <option value="valvo" selected>Thar</option>
            <option value="valvo">valvo</option>
            <option value="saab">saab</option>
            <option value="saab">eco</option>
        </select>

        <hr>
        <h3 style="text-align: center;">text area</h3>
        <textarea name="message" rows="10" cols="30">
            hello
        </textarea>

        <hr>
        <h3 style="text-align: center;">button</h3>
        <button type="button" onclick="alert('hello world')">Button</button>

        <hr>
        <h3 style="text-align: center;">filedset</h3>
        <fieldset>
            <legend>Personal Details</legend>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name"><br><br>
            <input type="submit" id="submit" name="submit"><br><br>
        </fieldset><br>

        <input list="browsers">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist><br><br>

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>

        <label for="birthdaytime">Birthday (date and time):</label>
        <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br><br>

        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email"><br><br>

        <input type="image" src="img_submit.gif" width="48" height="48"><br>

        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <input type="hidden" id="custId" name="custId" value="3487">
        <input type="submit" value="Submit">

    </form>
</body>

</html>