<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        .main {
            border-style: solid 10px;
            margin: 10px;
        }
    </style>
</head>
<script src="socket.io/socket.io.js"></script>
<script>
    let socket = io()
    function setUsername() {
        socket.emit("setUsername", document.getElementById('name').value)
    }

    var user
    socket.on("userExists", (data) => {
        document.getElementById('error-container').innerHTML = data;
    })

    socket.on('userSet', function (data) {
        user = data.username;
        document.body.innerHTML = '<input type="text" id="message">\
         <button type="button" name="button" onclick="sendMessage()">Send</button>\
         <div id="message-container"></div>';
    });

    function sendMessage() {
        var msg = document.getElementById('message').value;
        if (msg) {
            socket.emit('msg', { message: msg, user: user });
        }
    }
    socket.on('newmsg', function (data) {
        if (user) {
            document.getElementById('message-container').innerHTML += '<div><b>' + data.user + '</b>: ' + data.message + '</div>'
        }
    })

</script>

<body>
    <div id="error-container" class="main"></div>
    <input id="name" type="text" name="name" value="" placeholder="Enter your name!">
    <button type="button" name="button" onclick="setUsername()">Let me chat!</button>
</body>

</html>