<!DOCTYPE html>
<html>

<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* margin: 0; */
            background-color: whitesmoke;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            /* width: calc(100% - 20px); */
            width: 250px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }


        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<script src="/script/signup.js"></script>

<body>
    <div class="app">
        <h2>Sign Up</h2>
        <form id="signupForm" action="/signup" method="post">
            <input id="username" type="text" name="username" placeholder="Username" required>
            <br>
            <input id="email" type="email" name="email" placeholder="Email" required>
            <br>
            <input id="password" type="password" name="password" placeholder="Password" required>
            <br>
            <input type="submit" value="Sign Up">
        </form>
    </div>

</body>

</html>