{
  "name": "e-commerce_sequelize_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-joi-validation": "^5.0.1",
    "formidable": "^2.1.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
