{
  "name": "silk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-warnings app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-store-scraper": "^0.17.0",
    "aws-sdk": "^2.1409.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "const": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "fcm-node": "^1.6.1",
    "formidable": "^2.1.1",
    "google-play-scraper": "^10.0.0",
    "i18next": "^23.4.4",
    "i18next-fs-backend": "^2.1.5",
    "i18next-http-middleware": "^3.3.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.3",
    "mongoose-paginate-v2": "^1.7.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "stripe": "^12.4.0",
    "twilio": "^4.10.0",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
