/* in all shorthand ==> top right bottom left */
.city {
    color: dark black;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
}

table,
th,
td {
    border: 1px solid;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: left;
}

table {
    width: 50%;
    border-collapse: collapse;

}

tr:hover {
    background-color: darkgrey;
}

#fname {
    color: rgb(15, 14, 14);

}

* {
    font-style: initial;
}


body {
    background-color: lightgray;
    opacity: 1;
}

/* body {
    background-image: url("../../../krupali/arrayMethos/images/tree-736885_1280.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(231, 221, 221, 0.5);
    background-attachment: local;
} */

h3 {
    border-style: solid;
    /* border-width: 25px 10px 4px 35px; */
    /* 25px top, 10px right, 4px bottom and 35px left */
    border-width: 0.1px 100px;
    /* 0.1px top and bottom, 20px on the sides */
    border-color: darkgray;
    border-radius: 5PX;
    outline-style: solid;
    outline-color: darkgray;
    color: darkslateblue;
    text-align: start;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-transform: capitalize;
    word-spacing: 10px;
    white-space: nowrap;
    /* text-shadow: 2px 2px; */
}

/* p {
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
} */

/* The CSS margin properties are used to create space around elements, outside of any defined borders. */
p {
    /* margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px; */
    margin: 10px 20px 10px 20px;
    /* font-family: "fantasy"; */
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #ababab;
    font-weight: bold;
    font-variant: normal;

}

/* Padding is used to create space around an element's content, inside of any defined borders. */
/* div {
    max-width: 500px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
} */

/* box model */
div {
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
}

img {
    vertical-align: baseline;
    height: 300px;
    width: 300px;
}

/* a:active {
    color: hotpink;
} */