<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <script src="../../../krupali/arrayMethos/simpleForm/form.js"></script>
    <link rel="stylesheet" href="../../../krupali/arrayMethos/simpleForm/form.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<body>
    <form id="form">
        <h3 style="text-align: center;">Simple Form</h3>
        <hr>
        <p>This is simple form demo for core javascript</p>
        <label for="fname">First Name : </label>
        <input type="text" id="fname" name="fname" required><br><br>

        <label for="lname">Last Name : </label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="date">DOB</label>
        <input type="date" id="date" name="name">
        <br><br>
        <a href="https://www.w3schools.com">Link</a>
        <div class="city">
            <h2 style="font-family: fantasy;">London</h2>
            <img src="../../../krupali/arrayMethos/images/tree-736885_1280.jpg" height="300px" width="300px">
            <p>London is the capital city of
                England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.
            </p>
        </div><br>
        <p id="para"></p>
        <input type="submit" value="submit">
    </form><br><br>

    <table style="overflow-x: auto;">
        <tr>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>

        </tr>
        <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table><br><br>
</body>

</html>