<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="../../../krupali/arrayMethos/simpleForm/index.js"></script>
    <link rel="stylesheet" href="../../../krupali/arrayMethos/simpleForm/index.css">
</head>

<body>
    <h3>Form</h3>
    <div>
        <form id="form">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your Name..." required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Your Last Name..." required>


            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email..." required>


            <label for="dob">DOB</label>
            <input type="date" id="dob" name="dob" required>

            <label for="phoneNumber">Phone Number</label>
            <input type="tel" id="number" name="number" placeholder="012-345-6789" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                required>


            <label for="gender">Gender</label>
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female" required>
            <label for="female">Female</label><br>

            <label for="country">Country</label>
            <select id="country" name="country" required>
                <option value="india">India</option>
                <option value="USA">USA</option>
                <option value="canada">Canada</option>
                <option value="america">America</option>
            </select>

            <input type="submit" value="submit">
        </form>
    </div>
</body>

</html>