input[type=text],
input[type=email],
input[type=date],
input[type=tel],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}

input[type=radio] {
    padding: 12px 20px;
    margin: 8px;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: lightgrey;
    padding: 20px;
    border-left: 10px;
}