<html>

<head>
    <link rel="stylesheet" type="text/css"
        href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css" />
</head>

<body>
    <table id="table_id">
        <thead>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maths</td>
                <td>90</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>85</td>
                <td>A</td>
            </tr>
            <tr>
                <td>English</td>
                <td>80</td>
                <td>A</td>
            </tr>
            <tr>
                <td>EVS</td>
                <td>75</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>History</td>
                <td>70</td>
                <td>B</td>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript" charset="utf8"
        src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
    <script>
        $(function () {
            $("#table_id").dataTable();
        });
    </script>
</body>

</html>