<!DOCTYPE html>
<html>

<head>
    <title>Hello world</title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    // // socket.on use for catch event
    // socket.on("message", (data) => {
    //     document.write(data.data)
    // })
    // // socket.emit use for send event
    // socket.emit("clientEvent", "Send form client side")

    // =============================================================================================
    //io.sockets.emit ==> broadcasting for all connected users
    // socket.on("broadcast", (data) => {
    //     document.body.innerHTML = ''
    //     document.write(data.description)
    // })


    // =============================================================================================
    // socket.broadcast.emit
    // socket.on("newClientConnect", (data) => {
    //     document.body.innerHTML = ''
    //     document.write(data.description)
    // })

    // =============================================================================================
    // namespace
    // var socket = io("/namespace");
    // socket.on("newClientConnect", (data) => {
    //     document.body.innerHTML = ''
    //     document.write(data.description)
    // })

    // =============================================================================================
    // rooms ==> io.sockets.in
    socket.on('connectToRoom', function (data) {
        document.body.innerHTML = '';
        document.write(data);
    });


</script>

<body>Hello world</body>

</html>