{
  "name": "base-64",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "file-type": "^18.5.0",
    "formidable": "^2.1.1",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "mongoose": "^7.6.3",
    "uuid": "^9.0.1"
  }
}