{
  "name": "workshopdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "i18next": "^23.4.4",
    "i18next-fs-backend": "^2.1.5",
    "i18next-http-middleware": "^3.3.2",
    "joi": "^17.9.2",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1"
  }
}
