{
    "_comment":"For Comman Error messages",
    "beauticianNotFound":"Esthéticienne introuvable",
    "userNotFound":"Utilisateur non trouvé",
    "clientNotFound":"Coordonnées du client introuvables",
    "appoimentNotFound":"Rendez-vous introuvable",
    "productNotFound":"Détails du produit introuvables",
    "provinceIdNotValid":"L'ID de province n'est pas valide.",
    "ImageExtension":"{{extension}} interdit..",

    "somethingIsWrongInImageUpload":"Quelque chose ne va pas avec le téléchargement d'images",
    "somethingWentWrong":"Quelque chose s'est mal passé. Veuillez réessayer",
    "AppointmentIdWrong":"L'ID de rendez-vous est incorrect.",
    "accept1-4":"Accepte seulement 1 à 4 chiffres.",
    "emailMissing":"L'e-mail est manquant.",
    "profileUpadte":"Mise à jour du profil réussie",

    "_1comment": "For Business deatils validation",
    "businessNameValidation":"Le nom de l'entreprise est requis.",
    "businessNumberValidation":"Le numéro de téléphone est requis.",
    "addressValidation":"L'adresse est obligatoire.",
    "provinceValidation":"La province est obligatoire.",
    "street_addressValidation":"L'adresse municipale est obligatoire.",
    "cityValidation":"La ville est obligatoire.",
    "post_codeValidation":"Le code postal est requis.",

    "_2comment": "addBusinessDetails controller messages",
    "validLocation":"Veuillez entrer votre emplacement",
    "alredayAddress":"Vous avez déjà ajouté les détails de l'adresse",
    "addBusinessDetailsSuccess":"Détails de l'entreprise ajoutés avec succès",

    "_3comment":"addBusinessType contoller messages",
    "addBusinessTypeSuccess":"Type d'entreprise ajouté avec succès",

    "_4comment":"addBusinessType contoller messages",
    "serviceMethodError":"Les valeurs HasShop, IsServeAtClient et IsServeAtOwnPlace sont 1 ou 0.",
    "isNotServeAtOwnPlace":"L'esthéticienne a un salon, la valeur 'IsServeAtOwnPlace' doit être 'true'",
    "isNotServeAtClientPlace":"L'esthéticienne est indépendante, la valeur 'IsServeAtClient' doit être 'true'",
    "addBeauticianServiceMethodSuccess":"La méthode de service d'esthéticienne a été ajoutée avec succès.",

    "_5comment":"getLocationDetails contoller messages",
    "getLocationDetailsSuccess":"Emplacement et type de service d'esthéticienne récupérés.",

    "_6comment":"updateSalonLocation contoller messages",
    "lat&lonMissing":"la latitude ou la longitude est manquante..",
    "updateSalonLocationSucess":"Emplacement mis à jour avec succès",
    "updateSalonLocationError":"Une erreur s'est produite lors de la mise à jour de l'adresse",

    "_7comment":"updateWorkSpaceImg contoller messages",
    "updateWorkSpaceImgSuccess":"L'image de l'espace de travail a été téléchargée avec succès.",
    "workSpaceNotUploaded":"l'espace de travail n'est pas chargé.",
    "workSpaceNotFound":"l'espace de travail est introuvable.",
    "oldImagePathIsWrong":"OldImgPath est manquant.",

    "_8comment":"addBusinessLogo controller messages",
    "addBusinessLogoImgSuccess":"Logo ajouté avec succès.",
    "addBusinessLogoImgError":"L'image du logo est manquante.",

    "_9comment":"addWorkSpaceImg controller messages",
    "workSpaceImgLength":"Seulement 4 images autorisées à télécharger.",
    "addWorkSpaceImgSuccess":"Espace de travail Images ajoutées avec succès",
    "workSpaceImgError":"les images de l'espace de travail sont manquantes.",

    "_10comment":"getLogoImg controller messages",
    "getLogoImgSuccess":"Le logo de l'entreprise a été récupéré avec succès.",

    "_11comment":"getWorkSpaceImg controller messages",
    "getWorkSpaceImgSuccess":"Espace de travail Les images ont été récupérées avec succès.",

    "_12comment":"deleteWorkSpaceImg controller messages",
    "deleteWorkSpaceImgSuccess":"Espace de travail Image supprimée avec succès..",

    "_13comment":"updateBusinessDetails controller messages",
    "hourFormatNotValid":"Le format d'heure n'est pas valide",
    "startDayNotValid":"Le jour de début n'est pas valide",
    "updateBusinessDetailsSuccess":"Détails de l'entreprise mis à jour avec succès.",
    "updateBusinessDetailsError":"Une erreur s'est produite lors de la mise à jour des valeurs.",
    "name&Number&CodeMissing":"businessName, businessNumber, country_code sont manquants.",

    "_14comment":"getLicenseDetails controller messages",
    "getLicenseDetailsSuccess":"La licence commerciale a été récupérée avec succès.",

    "_15comment":"addBusinessLicense controller messages",
    "licencImageRequired":"L'image de licence est requise.",
    "licencValueIsWrong":"La valeur isLicense est erronée. N'accepte que 0 ou 1.",
    "addBusinessLicenseError":"L'image de licence n'est pas téléchargée.",
    "addBusinessLicenseSuccess":"Détails de la licence ajoutés avec succès.",

    "_16comment":"checkAppointmentId Validation",
    "appoimentIdValidation":"ID de rendez-vous non valide",
    "appoimentIdEmpty":"les identifiants de rendez-vous sont vides.",

    "_17comment":"saveAppointmentDetails controller messages",
    "detailsAlredaySaved":"Détails déjà enregistrés.",
    "saveAppointmentDetailsSuccess":"Les détails du rendez-vous ont été enregistrés avec succès.",

    "_18comment":"handlePastAppointmentStatus controller messages",
    "handlePastAppointmentStatusError":"Vous ne pouvez pas modifier le statut d'un futur rendez-vous.",

    "_19comment":"cancelAppointmentByBeautician controller messages",
    "pastAppoimentNotCancel":"Vous ne pouvez pas annuler un rendez-vous passé",
    "cancelAppointmentByBeauticianSuccess":"Rendez-vous annulé avec succès.",
    "appoimentAlredayCancel":"Le rendez-vous est déjà annulé.",

    "_20comment":"saveNoShowProtection controller messages",
    "saveNoShowProtectionSuccess":"La configuration de la protection en cas d'absence a été mise à jour avec succès",

    "_21comment":"saveCancelProtection controller messages",
    "saveCancelProtectionSuccess":"La configuration de la protection contre l'annulation a bien été mise à jour.",

    "_22comment":"saveBookingSettings controller messages",
    "saveBookingSettingsAdded":"Paramètres de réservation enregistrés avec succès.",
    "saveBookingSettingsUpdated":"Paramètres de réservation mis à jour avec succès.",

    "_23comment":"validateClientList validation",
    "contactDetailsMissing":"Veuillez sélectionner au moins 1 numéro de contact.",

    "_24comment":"inviteContacts controller messages",
    "invalidContact":"Format de numéro de contact invalide.",
    "inviteContactsSuccess":"Invitation envoyée avec succès.",

    "_25comment":"SendAppointmentReminder controller messages",
    "SendAppointmentReminderError":"Impossible d'envoyer le reste : le rendez-vous n'est pas en attente.",
    "SendAppointmentReminderSuccess":"Reste envoyé avec succès.",

    "_26comment":"sendEmailInvoice controller messages",
    "bookingIdMissing":"L'identifiant de réservation est manquant.",
    "UploadFileError":"Erreur lors du déplacement du fichier téléchargé",
    "sendEmailInvoiceSuccess":"E-mail envoyé avec succès",
    "sendEmailInvoiceError":"Erreur lors de l'envoi de l'e-mail",
    "InvoiceMissing":"Facture Pdf manquante.",

    "_27comment":"addReplays controller messages",
    "validReviewId":"Veuillez saisir un identifiant d'avis valide",
    "messageMissing":"Veuillez entrer un message pour la réponse",
    "reviewNotfound":"Détails de l'avis introuvables",
    "addReplaysSuccess":"Réponse envoyée avec succès",

    "_28comment":"getInvitedClientAppointments controller messages",
    "appoimentStatusNotValid":"Accepter uniquement le type à venir ou précédent",
    "invitedClientNotFound":"Détails de l'invitation client introuvables",

    "_29comment":"addNotes controller messages",
    "noteMissing":"Veuillez entrer une note pour le client",
    "addNotesSuccess":"Remarque ajoutée avec succès",

    "_30comment":"deleteClient controller messages",
    "deleteClientSuccess":"Client supprimé de votre liste",

    "_31comment":"addEmployeeDetails controller messages",
    "addEmployeeDetailsSuccess":"Détails de l'employé enregistrés avec succès",
    "profileImageMissing":"L'image de profil est manquante",
    "employeeEmailExists":"L'e-mail de l'employé existe déjà",

    "_32comment":"UpdateEmployeeDetails controller messages",
    "UpdateEmployeeDetailsSuccess":"Détails de l'employé mis à jour avec succès.",

    "_33comment":"allowAddEmployee controller messages",
    "allowToAdd":"Vous êtes autorisé à ajouter plus d'employés.",
    "maxLimitReach":"Vous atteignez la limite maximale d'employés. Mettez à niveau votre forfait.",

    "_34comment":"saveProvinceDetails controller messages",
    "GSTRequired":"Le numéro GST est requis.",
    "PSTRequired":"Le numéro PSTN est requis.",
    "HSTRequired":"Le numéro HST est requis.",
    "QSTRequired":"Le numéro QST est requis.",
    "saveProvinceDetailsSuccess":"La province et les détails fiscaux ont été ajoutés avec succès",

    "_35comment":"saveStripeAccId controller messages",
    "saveStripeAccIdSuccess":"La configuration du compte Stripe est effectuée avec succès.",
    "saveStripeAccIdError":"Une erreur s'est produite : le compte Stripe n'est pas créé.",

    "_36comment":"addProductImgs controller messages",
    "minimumFourImage":"Minimum 4 images requises.",
    "addProductImgsSuccess":"Détails du produit ajoutés avec succès..",
    "editProductImgsSuccess":"Les détails du produit ont été mis à jour avec succès.",
    "imageMissing":"Images requises.",
    "priceIsGreater":"Prix promotionnel supérieur au prix réel",

    "_37comment":"addEditProductDetails controller messages",
    "productDetailExists":"Détail du produit déjà ajouté.",
    "editInventoryCode":"Vous ne pouvez pas modifier le code d'inventaire.",
    "inventoryCodeExists":"Le code d'inventaire existe déjà.",
    "editProductCat":"Vous ne pouvez pas modifier la catégorie de produit.",
    "productUpdated":"Nouveau produit mis à jour avec succès.",
    "productAdded":"Nouveau produit ajouté avec succès.",
    "InavlidProductId":"ID de produit non valide",

    "_38comment":"updateSingleProductImg controller messages",
    "updateSingleProductImgSuccess":"L'image du produit a été mise à jour avec succès.",
    "updateSingleProductImgError":"Image ou oldImgURL manquante.",

    "_39comment":"deleteSingleImg controller messages",
    "imageNotExists":"L'image n'existe pas.",
    "deleteSingleImgSuccess":"Image supprimée avec succès..",

    "_40comment":"deleteProductDetail controller messages",
    "deleteProductDetailSuccess":"Détails du produit supprimés avec succès.",
    "alreadyDeleted":"Données déjà supprimées.",

    "_41comment":"updateBeautician controller messages",
    "phone&countrycodeMissing":"Valeur manquante phoneNumber ou country_code.",
    "firstNameMissing":"Saisissez le prénom",
    "lastNameMissing":"Entrez le nom de famille.",
    "genderMissing":"Veuillez sélectionner le sexe",
    "email&PassowrdNotMatched":"L'e-mail et le mot de passe ne correspondent pas.",
    "invalidMonthFormat":"Format de mois invalide.",
    "invalidDayFormat":"Format de jour invalide.",
    "invalidYearFormat":"Format d'année invalide.",
    "missingValue":"Valeurs manquantes du jour , du mois ou de l'année.",

    "_42comment":"saveDemographies controller messages",
    "demographyNotValid":"L'ID démographique est incorrect",
    "saveDemographiesSuccess":"Démographie ajoutée avec succès..",

    "_43comment":"saveAmenities controller messages",
    "saveAmenitiesSuccess":"Équipements mis à jour avec succès.",

    "_44comment":"saveHealthSafety controller messages",
    "saveHealthSafetySuccess":"Santé et sécurité mises à jour avec succès.",

    "_45comment":"deleteBeauticianAccount controller messages",
    "deleteBeauticianAccountSuccess":"Les données de l'esthéticienne ont été supprimées avec succès.",

    "_46comment":"addPromotion Validation",
    "invalidFor":"PromotionPour.",
    "titleMissing":"Le titre de la promotion est manquant.",
    "serviceNameMissing":"nom_service est manquant.",
    "discountMissing":"la réduction est manquante.",
    "startDateMissing":"La date de début est manquante.",
    "endDateMissing":"La date de fin est manquante.",
    "notvalidDiscount":"La remise doit être inférieure ou égale à 100.",

    "_47comment":"addPromotion controller messages",
    "serviceDiscountIsGraterThanPrice":"La valeur de la remise doit être inférieure au prix du service",
    "productDiscountIsGraterThanPrice":"La valeur de la remise doit être inférieure au prix du produit",
    "promotionIsExists":"Le titre de la promotion existe déjà.",
    "refCodeMissing":"Les données de l'esthéticienne ou le refCode sont manquants.",
    "inNotValidDates":"Vous ne pouvez pas ajouter de promotions à ces dates",
    "addPromotionSuccess":"Promotion ajoutée avec succès.",

    "_48comment":"emailMarketing controller messages",
    "emailTitleMissing":"Le titre est manquant",
    "contentMissing":"Le contenu est manquant.",
    "emailMarketingSuccess":"Message envoyé avec succès",

    "_49comment":"addServiceWithImageDetails controller messages",
    "servicesMissing":"Le détail du service est manquant.",
    "descriptionIsLong":"La description est trop longue",
    "addServiceWithImageDetailsSuccess":"Catégorie de service ajoutée avec succès.",
    "serviceAlreadyAdded":"Les détails des services sont déjà ajoutés",

    "_50comment":"updateServiceDetails controller messages",
    "invalidPriceStatus":"Valeur d'état du prix non valide.",
    "invalidDuration":"Duration value formate invalid.",
    "invalidInterval":"Format de valeur de durée invalide.",
    "updateServiceDetailsSuccess":"Les détails du service ont été mis à jour avec succès.",

    "_51comment":"addSingleServiceDetails controller messages",
    "durationMissing":"la durée est manquante",
    "priceIsMissing":"il manque le prix",
    "serviceTypeAlreadyAdded":"Le type de service est déjà ajouté",
    "addSingleServiceDetailsSuccess":"Service créé avec succès.",

    "_52comment":"deleteServiceDetails controller messages",
    "deleteServiceDetailsSuccess":"Service supprimé avec succès",
    "alredyServiceDeleted":"Le service est déjà supprimé",

    "_53comment":"addWorkHours controller messages",
    "addWorkHoursSuccess":"Heures de travail ajoutées avec succès.",
    "hoursIsExists":"Les détails de l'heure de travail existent",
    "dayDetailsIsMissing":"dayDetails est manquant",

    "_54comment":"updateWorkHours controller messages",
    "updateWorkHoursSuccess":"Heures de travail mises à jour avec succès.",

    "_55comment":"saveCalenderAdjustment controller messages",
    "IsAppoimentOnDay":"Vous avez rendez-vous ce jour.",
    "IsAppoimentOnTime":"Vous avez un rendez-vous au-delà de l'heure sélectionnée.",
    "workHourSaved":"Heures de travail enregistrées pour la date sélectionnée.",
    "workHourAdded":"Heures de travail mises à jour pour la date sélectionnée.",

    "_56comment":"addAppointment controller messages",
    "stripeIsPending":"Vous ne pouvez pas réserver de rendez-vous car la configuration de Stripe est en attente.",
    "isNotProvideHomeService":"L'esthéticienne ne fournit pas de service à domicile",
    "isNotProvideatOwnService":"L'esthéticienne ne fournit pas de service chez elle.",
    "onlineBookingIsNotAvailableForService":"La réservation en ligne n'est pas disponible pour ce service",
    "isNotHomeService":"Le service à domicile n'est pas disponible pour ce service",
    "onlineBookingIsNotAvailable":"La réservation en ligne n'est pas disponible",
    "alreadyAppoiment":"Vous avez déjà pris rendez-vous pour cette date et ce créneau horaire.",
    "ownShopAppoiment":"Vous ne pouvez pas réserver votre propre rendez-vous en boutique",
    "shopIsNotOpen":"la boutique n'est pas ouverte ce jour-là.",
    "stylishIsNotAvailable":"Le styliste sélectionné a un rendez-vous avec un créneau horaire sélectionné.",
    "chooseDiifrentTimeSlaot":"Veuillez choisir un créneau horaire différent.",
    "beauticianTime":"Le temps n'est pas dans les heures de travail pour une esthéticienne.",
    "workHourNotFound":"données workHours non fondées",
    "serviceNotFound":"Données de service non fondées",
    "bookingWindowError":"Fermeture de la fenêtre de réservation : réservez votre rendez-vous avant {{bookingWindow}} heure.",
    "inAdvanceError":"Vous ne pouvez pas prendre de rendez-vous plus de {{futureBookingDay || futureBookingMonths}} {{addType}} à l'avance.",
    "rescheduleError":"Impossible de reprogrammer avant {{rescheduling}}heure.",

    "_57comment":"getBookedPendingAppointment controller messages",
    "locationNotFound":"Valeurs d'emplacement introuvables.",

    "_58comment":"addRating controller messages",
    "addRatingSuccess":"Évaluation enregistrée avec succès",

    "_59comment":"cancelAppointment controller messages",
    "pastAppoiment":"Vous ne pouvez pas annuler un rendez-vous passé",
    "alredayCancel":"Le rendez-vous est déjà annulé.",
    "cancelAppointmentSuccess":"Rendez-vous annulé avec succès",

    "_60comment":"makePaymentForServices controller messages",
    "makePaymentForServicesSuccess":"Le paiement est effectué avec succès.",
    "cardTokenMissing":"Le jeton de la carte ou les détails de la carte sont manquants",

    "_61comment":"addCardDetails controller messages",
    "cardIsExists":"Cette carte existe déjà",
    "addCardDetailsSuccess":"Détails de la carte enregistrés avec succès.",

    "_62comment":"deleteCardDetails controller messages",
    "deleteCardDetailsError":"Les détails de la carte sont introuvables.",

    "_63comment":"addProductInFavorites controller messages",
    "addProductInFavoritesSuccess":"Produit ajouté en favori",

    "_64comment":"removeProductInFavorites controller messages",
    "removeProductInFavoritesSuccess":"Produit supprimé des favoris",

    "_65comment":"addToCartProduct controller messages",
    "variartionNotMatched":"Ces variations ne correspondent pas aux variantes de produits.",
    "removeCart":"Produit Supprimer du panier",
    "stockIsNotAvailable":"le stock n'est pas disponible",
    "quantityChanged":"La quantité de produit a été modifiée avec succès",
    "addToCartProductSuccess":"ajouter au panier avec succès.",
    "addToCartError":"Impossible d'acheter un autre produit d'esthéticienne",
    "ownShopProduct":"Vous ne pouvez pas acheter les produits de votre propre boutique",
    
    "_66comment":"addPersonalInfo controller messages",
    "addPersonalInfoSuccess":"Les informations client ont été ajoutées avec succès.",
    "addPersonalInfoError":"L'e-mail ou le numéro de téléphone ne correspondent pas.",

    "_67comment":"handleDeleteClientAccount controller messages",
    "handleDeleteClientAccountSuccess":"Les données client ont été supprimées avec succès.",

    "_68comment":"handleNotificationSettings controller messages",
    "handleNotificationSettingsSuccess":"État des notifications client mis à jour avec succès",

    "_69comment":"addToMyFavorites controller messages",
    "addToMyFavoritesSuccess":"Esthéticienne ajoutée aux favoris avec succès..",

    "_70comment":"removeFromMyFavorites controller messages",
    "removeFromMyFavoritesSuccess":"Esthéticienne supprimée des favoris avec succès..",

    "_71comment":"changeLanguage controller messages",
    "changeLanguageSuccess":"la langue a changé avec succès",

    "_72comment":"findServicesNew controller messages",
    "nooResultFound":"Pas de résultat. Veuillez revoir votre sélection de filtres",

    "_73comment":"switchUserAccount controller messages",
    "switchUserAccountSuccess":"Passé à {{role}} avec succès",
    "switchUserAccountDeleted":"Votre compte est supprimé comme {{role}}",
    "switchUserAccountDeactive":"Votre compte est désactivé car {{role}}",

    "_74comment":"handlePastAppointmentStatus controller messages",
    "statusAlreadyChanged":"Le statut du rendez-vous est déjà défini comme {{newStatus}}",
    "handlePastAppointmentStatusSuccess":"Statut du rendez-vous mis à jour avec succès.",

    "_75comment":"addEditClientAddress controller messages",
    "updateClientAddressSuccess":"Cliente {{addressType}} adresse mise à jour avec succès..",
    "addClientAddressSuccess":"Cliente {{addressType}} adresse ajoutée avec succès..",

    "_76comment":"addToMyFavoritesBrands controller messages",
    "addToMyFavoritesBrandsSuccess":"Marque ajoutée aux favoris avec succès.",

    "_77comment":"removeBrandFromFavorites controller messages",
    "removeBrandFromFavoritesSuccess":"Marque supprimée des favoris",

    "_78comment":"addToFavoritesBrandProducts controller messages",
    "addToFavoritesBrandProductsSuccess":"Le produit de la marque est déjà ajouté aux favoris",

    "_79comment":"createGist controller messages",
    "createGistSuccess":"L'essentiel a été créé avec succès",

    "_80comment":"sendResponse controller messages",
    "sendResponseSuccess":"Réponse envoyée avec succès",

    "_81comment":"updateShippingInfo controller messages",
    "updateShippingInfoSuccess":"les informations d'expédition ont été modifiées avec succès",

    "_82comment":"addOrderToPlace controller messages",
    "alreadyPay":"Vous payez déjà pour ces produits",
    "addOrderToPlaceSuccess":"Le paiement est effectué avec succès.",

    "_83comment":"changeCartQuanity controller messages",
    "changeCartQuanitySuccess":"quantité modifiée avec succès",

    "_84comment":"removeCart controller messages",
    "removeCartSuccess":"Supprimé avec succès",

    "EmailNotFound":"Veuillez entrer l'e-mail enregistré"
}