{
    "_comment": "For Common Error messages",

    "beauticianNotFound":"Beautician not found",
    "userNotFound":"User not found",
    "clientNotFound":"Client details not found",
    "appoimentNotFound":"Appointment not found",
    "provinceIdNotValid":"ProvinceId is not valid.",
    "productNotFound":"Product details not found",
    "ImageExtension":"{{extension}} is not allowed..",

    "somethingIsWrongInImageUpload":"Something is wrong with Image Uploading",
    "somethingWentWrong":"Something went wrong. Please try again",
    "AppointmentIdWrong":"AppointmentId is wrong.",
    "accept1-4":"Accepts only 1-4 digits.",
    "emailMissing":"Email is missing.",
    "profileUpadte":"Profile Updated Successfully",
    
    "_1comment": "For Business details validation",
    "businessNameValidation":"Business Name is required.",
    "businessNumberValidation":"Phone Number is required.",
    "addressValidation":"Address is required.",
    "provinceValidation":"Province is required.",
    "street_addressValidation":"Street Address is required.",
    "cityValidation":"City is required.",
    "post_codeValidation":"Post Code is required.",

    "_2comment": "addBusinessDetails controller messages",
    "validLocation":"Please Enter your location",
    "alredayAddress":"You already add Address Details",
    "addBusinessDetailsSuccess":"Business Details added Successfully",

    "_3comment":"addBusinessType controller messages",
    "addBusinessTypeSuccess":"Business Type added Successfully",

    "_4comment":"addBusinessType controller messages",
    "serviceMethodError":"HasShop ,IsServeAtClient and IsServeAtOwnPlace value is either 1 or 0.",
    "isNotServeAtOwnPlace":"Beautician has salon,'IsServeAtOwnPlace' value must be 'true'",
    "isNotServeAtClientPlace":"Beautician is independent,'IsServeAtClient' value must be 'true'",
    "addBeauticianServiceMethodSuccess":"Beautician Service Method added successfully.",

    "_5comment":"getLocationDetails controller messages",
    "getLocationDetailsSuccess":"Location and beautician service type fetched.",

    "_6comment":"updateSalonLocation controller messages",
    "lat&lonMissing":"latitude or longitude is missing..",
    "updateSalonLocationSucess":"Location Successfully  Updated",
    "updateSalonLocationError":"Something went Wrong while update Address",

    "_7comment":"updateWorkSpaceImg controller messages",
    "updateWorkSpaceImgSuccess":"WorkspaceImage uploaded added successfully..",
    "workSpaceNotUploaded":"workspace is not uploaded.",
    "workSpaceNotFound":"workspace is not found.",
    "oldImagePathIsWrong":"OldImgPath is missing.",

    "_8comment":"addBusinessLogo controller messages",
    "addBusinessLogoImgSuccess":"Logo added successfully.",
    "addBusinessLogoImgError":"Logo image is missing.",

    "_9comment":"addWorkSpaceImg controller messages",
    "workSpaceImgLength":"Only 4 Images allowed to Upload.",
    "addWorkSpaceImgSuccess":"Work space Images added successfully..",
    "workSpaceImgError":"workspace images are missing.",

    "_10comment":"getLogoImg controller messages",
    "getLogoImgSuccess":"Business Logo fetch successfully..",

    "_11comment":"getWorkSpaceImg controller messages",
    "getWorkSpaceImgSuccess":"Business Logo fetch successfully..",

    "_12comment":"deleteWorkSpaceImg controller messages",
    "deleteWorkSpaceImgSuccess":"Work space Image deleted successfully..",

    "_13comment":"updateBusinessDetails controller messages",
    "hourFormatNotValid":"HourFormate is not valid",
    "startDayNotValid":"Start Day is not valid",
    "updateBusinessDetailsSuccess":"Business Details updated successfully.",
    "updateBusinessDetailsError":"Something went wrong while updating values.",
    "name&Number&CodeMissing":"businessName, businessNumber, country_code is missing.",

    "_14comment":"getLicenseDetails controller messages",
    "getLicenseDetailsSuccess":"Business license fetch successfully..",

    "_15comment":"addBusinessLicense controller messages",
    "licencImageRequired":"License Image is required.",
    "licencValueIsWrong":"isLicense value is wrong. Accepts only  0 or 1.",
    "addBusinessLicenseError":"License Image is not uploaded.",
    "addBusinessLicenseSuccess":"License Details added successfully.",

    "_16comment":"checkAppointmentId Validation",
    "appoimentIdValidation":"Invalid AppointmentId",
    "appoimentIdEmpty":"appointmentIds is empty.",

    "_17comment":"saveAppointmentDetails controller messages",
    "detailsAlredaySaved":"Details already saved.",
    "saveAppointmentDetailsSuccess":"Appointment details save successfully.",

    "_18comment":"handlePastAppointmentStatus controller messages",
    "handlePastAppointmentStatusError":"You can not change status of future Appointment.",

    "_19comment":"cancelAppointmentByBeautician controller messages",
    "pastAppoimentNotCancel":"You can not cancel past appointment",
    "cancelAppointmentByBeauticianSuccess":"Appointment canceled successfully.",
    "appoimentAlredayCancel":"Appointment is already cancel.",

    "_20comment":"saveNoShowProtection controller messages",
    "saveNoShowProtectionSuccess":"No-show Protection set up updated successfully.",

    "_21comment":"saveCancelProtection controller messages",
    "saveCancelProtectionSuccess":"Cancellation Protection set up updated successfully.",

    "_22comment":"saveBookingSettings controller messages",
    "saveBookingSettingsAdded":"Booking settings saved successfully.",
    "saveBookingSettingsUpdated":"Booking settings updated successfully.",

    "_23comment":"validateClientList validation",
    "contactDetailsMissing":"Please select minimum 1 contact number.",

    "_24comment":"inviteContacts controller messages",
    "invalidContact":"Invalid contact number format.",
    "inviteContactsSuccess":"Invitation sent successfully.",

    "_25comment":"SendAppointmentReminder controller messages",
    "SendAppointmentReminderError":"Can't send Remainder :Appointment is not in pending.",
    "SendAppointmentReminderSuccess":"Remainder sent successfully.",

    "_26comment":"sendEmailInvoice controller messages",
    "bookingIdMissing":"BookingId is missing.",
    "UploadFileError":"Error moving uploaded file",
    "sendEmailInvoiceSuccess":"Email sent successfully",
    "sendEmailInvoiceError":"Error sending email",
    "InvoiceMissing":"Invoice Pdf is missing.",

    "_27comment":"addReplays controller messages",
    "validReviewId":"Please Enter valid Review Id",
    "messageMissing":"Please Enter Message for reply",
    "reviewNotfound":"Review Details not found",
    "addReplaysSuccess":"Reply sended successfully",

    "_28comment":"getInvitedClientAppointments controller messages",
    "appoimentStatusNotValid":"Accept only upcoming or previous in type",
    "invitedClientNotFound":"Client Invitation details not found",

    "_29comment":"addNotes controller messages",
    "noteMissing":"Please enter note for client",
    "addNotesSuccess":"Note added successfully",

    "_30comment":"deleteClient controller messages",
    "deleteClientSuccess":"Client deleted from you list",

    "_31comment":"addEmployeeDetails controller messages",
    "addEmployeeDetailsSuccess":"Employee Details saved successfully.",
    "profileImageMissing":"profileImage is missing",
    "employeeEmailExists":"Employee's email already exists",

    "_32comment":"UpdateEmployeeDetails controller messages",
    "UpdateEmployeeDetailsSuccess":"Employee Details updated successfully.",

    "_33comment":"allowAddEmployee controller messages",
    "allowToAdd":"You are allow to add more employee.",
    "maxLimitReach":"You reach max employee limit.Upgrade your package.",

    "_34comment":"saveProvinceDetails controller messages",
    "GSTRequired":"GSTNumber is required.",
    "PSTRequired":"PSTNumber is required.",
    "HSTRequired":"HSTNumber is required.",
    "QSTRequired":"QSTNumber is required.",
    "saveProvinceDetailsSuccess":"Province and tax details added Successfully",

    "_35comment":"saveStripeAccId controller messages",
    "saveStripeAccIdSuccess":"Stripe account setup is done successfully.",
    "saveStripeAccIdError":"Something went wrong :Stripe account is not created.",

    "_36comment":"addProductDetails controller messages",
    "minimumFourImage":"Minimum 4 Images Required.",
    "addProductImgsSuccess":"Product details added successfully..",
    "editProductImgsSuccess":"Product details updated successfully..",
    "imageMissing":"Images Required.",
    "priceIsGreater":"Promo price bigger than actual price ",

    "_37comment":"addEditProductDetails controller messages",
    "productDetailExists":"Product detail already added.",
    "editInventoryCode":"You can't edit Inventory code.",
    "inventoryCodeExists":"Inventory code already exists.",
    "editProductCat":"You can't edit product Category.",    
    "productUpdated":"New Product updated successfully.",
    "productAdded":"New Product added successfully.",
    "InavlidProductId":"Invalid productId",

    "_38comment":"updateSingleProductImg controller messages",
    "updateSingleProductImgSuccess":"Product Image updated successfully..",
    "updateSingleProductImgError":"Image or oldImgURL is missing.",

    "_39comment":"deleteSingleImg controller messages",
    "imageNotExists":"Image not exist.",
    "deleteSingleImgSuccess":"Image deleted successfully..",

    "_40comment":"deleteProductDetail controller messages",
    "deleteProductDetailSuccess":"Product details deleted successfully.",
    "alreadyDeleted":"Data Already deleted.",

    "_41comment":"updateBeautician controller messages",
    "phone&countrycodeMissing":"Missing value phoneNumber or country_code.",
    "firstNameMissing":"Enter the First name.",
    "lastNameMissing":"Enter the Last name.",
    "genderMissing":"Please select Gender",
    "email&PassowrdNotMatched":"Email and password does not match.",
    "invalidMonthFormat":"Invalid month format.",
    "invalidDayFormat":"Invalid day format.",
    "invalidYearFormat":"Invalid year format.",
    "missingValue":"Missing values of day , month or year.",

    "_42comment":"saveDemographies controller messages",
    "demographyNotValid":"DemographicsId is wrong.",
    "saveDemographiesSuccess":"Demography added Successfully..",

    "_43comment":"saveAmenities controller messages",
    "saveAmenitiesSuccess":"Amenities Updated Successfully.",

    "_44comment":"saveHealthSafety controller messages",
    "saveHealthSafetySuccess":"Health & Safety Updated Successfully.",

    "_45comment":"deleteBeauticianAccount controller messages",
    "deleteBeauticianAccountSuccess":"Beautician data deleted successfully..",

    "_46comment":"addPromotion Validation",
    "invalidFor":"Invalid promotionFor.",
    "titleMissing":"promotionTitle is missing.",
    "serviceNameMissing":"serviceName is missing.",
    "discountMissing":"discount is missing.",
    "startDateMissing":"startDate is missing.",
    "endDateMissing":"endDate is missing.",
    "notvalidDiscount":"Discount must be less than or equal to 100.",

    "_47comment":"addPromotion controller messages",
    "serviceDiscountIsGraterThanPrice":"Discount value must be less than Service price",
    "productDiscountIsGraterThanPrice":"Discount value must be less than Product price",
    "promotionIsExists":"Promotion Title already exists.",
    "refCodeMissing":"Beautician Data or refCode is missing.",
    "inNotValidDates":"You can not add promotions in this dates",
    "addPromotionSuccess":"Promotion added successfully.",

    "_48comment":"emailMarketing controller messages",
    "emailTitleMissing":"Title is missing.",
    "contentMissing":"Content is missing.",
    "emailMarketingSuccess":"Message send successfully",

    "_49comment":"addServiceWithImageDetails controller messages",
    "servicesMissing":"Service detail is missing.",
    "descriptionIsLong":"Description is too long",
    "addServiceWithImageDetailsSuccess":"Service category added successfully..",
    "serviceAlreadyAdded":"Services details are already added",

    "_50comment":"updateServiceDetails controller messages",
    "invalidPriceStatus":"Invalid Price Status value.",
    "invalidDuration":"Duration value formate invalid.",
    "invalidInterval":"Interval value formate invalid.",
    "updateServiceDetailsSuccess":"Service details updated successfully..",

    "_51comment":"addSingleServiceDetails controller messages",
    "durationMissing":"duration is missing",
    "priceIsMissing":"price is missing",
    "serviceTypeAlreadyAdded":"Service Type is already added",
    "addSingleServiceDetailsSuccess":"Service created successfully.",

    "_52comment":"deleteServiceDetails controller messages",
    "deleteServiceDetailsSuccess":"Service deleted successfully.",
    "alredyServiceDeleted":"Service is already deleted",

    "_53comment":"addWorkHours controller messages",
    "addWorkHoursSuccess":"Working Hours added successfully..",
    "hoursIsExists":"Work hour Details is Exist",
    "dayDetailsIsMissing":"dayDetails is missing",

    "_54comment":"updateWorkHours controller messages",
    "updateWorkHoursSuccess":"Working Hours updated successfully..",

    "_55comment":"saveCalenderAdjustment controller messages",
    "IsAppoimentOnDay":"You have an appointment on this day.",
    "IsAppoimentOnTime":"You have an appointment beyond the selected time.",
    "workHourSaved":"Work Hours saved for selected date.",
    "workHourAdded":"Work Hours updated for selected date.",

    "_56comment":"addAppointment controller messages",
    "stripeIsPending":"You can't book Appointment as Stripe set up is pending.",
    "isNotProvideHomeService":"Beautician is not providing Home service",
    "isNotProvideatOwnService":"Beautician is not providing service at his own place.",
    "onlineBookingIsNotAvailableForService":"Online booking is not available for this service",
    "isNotHomeService":"Home service is not available for this service",
    "onlineBookingIsNotAvailable":"Online booking is not available",
    "alreadyAppoiment":"You have already booked appointment for this date and time slot.",
    "ownShopAppoiment":"You can not book your own shop appointment",
    "shopIsNotOpen":"shop is not open on this day.",
    "stylishIsNotAvailable":"Selected stylist has an appointment with selected time slot.",
    "chooseDiifrentTimeSlaot":"Please choose a different time slot.",
    "beauticianTime":"Time is not within working hours for a beautician.",
    "workHourNotFound":"workHours data not founded",
    "serviceNotFound":"Service data not founded",
    "bookingWindowError":"Booking Window close : book your appointment before {{bookingWindow}}hr.",
    "inAdvanceError":"You can not book appointment an appointment more than {{futureBookingDay || futureBookingMonths}} {{addType}} in advance.",
    "rescheduleError":"Can not reschedule before {{rescheduling}}hr.",

    "_57comment":"getBookedPendingAppointment controller messages",
    "locationNotFound":"Location values not found.",

    "_58comment":"addRating controller messages",
    "addRatingSuccess":"Rating save successfully",

    "_59comment":"cancelAppointment controller messages",
    "pastAppoiment":"You can not cancel past appointment",
    "alredayCancel":"Appointment is already cancel.",
    "cancelAppointmentSuccess":"Appointment canceled successfully",

    "_60comment":"makePaymentForServices controller messages",
    "makePaymentForServicesSuccess":"Payment is done successfully.",
    "cardTokenMissing":"Card token or card details is missing",
    "alredayHasBooking":"Le créneau sélectionné à {{bookedDates}}  n'est pas disponible. Veuillez choisir un créneau horaire différent.",

    "_61comment":"addCardDetails controller messages",
    "cardIsExists":"This card is already exists",
    "addCardDetailsSuccess":"Card details saved successfully.",

    "_62comment":"deleteCardDetails controller messages",
    "deleteCardDetailsError":"Card details is not found.",

    "_63comment":"addProductInFavorites controller messages",
    "addProductInFavoritesSuccess":"Product added in favorite",

    "_64comment":"removeProductInFavorites controller messages",
    "removeProductInFavoritesSuccess":"Product remove from favorites",

    "_65comment":"addToCartProduct controller messages",
    "variartionNotMatched":"This variations is not matched with product variantions.",
    "removeCart":"Product Remove from the cart",
    "stockIsNotAvailable":"stock is not available",
    "quantityChanged":"Product quantity changed successfully",
    "ownShopProduct":"You can not buy your own shop products",
    "addToCartProductSuccess":"add to the cart successfully.",
    "addToCartError":"Can not buy other beautician product",

    "_66comment":"addPersonalInfo controller messages",
    "addPersonalInfoSuccess":"Client info added successfully..",
    "addPersonalInfoError":"Email or PhoneNumber does not match.",

    "_67comment":"handleDeleteClientAccount controller messages",
    "handleDeleteClientAccountSuccess":"Client data deleted successfully..",

    "_68comment":"handleNotificationSettings controller messages",
    "handleNotificationSettingsSuccess":"Client notifications status updated successfully",

    "_69comment":"addToMyFavorites controller messages",
    "addToMyFavoritesSuccess":"Beautician added into favorites successfully..",

    "_70comment":"removeFromMyFavorites controller messages",
    "removeFromMyFavoritesSuccess":"Beautician removed from favorites successfully..",

    "_71comment":"changeLanguage controller messages",
    "changeLanguageSuccess":"language changed successfully",

    "_72comment":"findServicesNew controller messages",
    "nooResultFound":"No result. Please review your filter selection",

    "_73comment":"switchUserAccount controller messages",
    "switchUserAccountSuccess":"Switched to {{role}} successfully",
    "switchUserAccountDeleted":"`Your account is deleted as {{role}}",
    "switchUserAccountDeactive":"Your account is deactivated as {{role}}",

    "_74comment":"handlePastAppointmentStatus controller messages",
    "statusAlreadyChanged":"Appointment Status is already set as {{newStatus}}",
    "handlePastAppointmentStatusSuccess":"Appointment status updated successfully.",

    "_75comment":"addEditClientAddress controller messages",
    "updateClientAddressSuccess":"Client {{addressType}} address Updated successfully..",
    "addClientAddressSuccess":"Client {{addressType}} address added successfully..",
    
    "_76comment":"addToMyFavoritesBrands controller messages",
    "addToMyFavoritesBrandsSuccess":"Brand added into favorites successfully..",

    "_77comment":"removeBrandFromFavorites controller messages",
    "removeBrandFromFavoritesSuccess":"Brand remove from favorites",

    "_78comment":"addToFavoritesBrandProducts controller messages",
    "addToFavoritesBrandProductsSuccess":"Product added into favorites successfully..",

    "_79comment":"createGist controller messages",
    "createGistSuccess":"Gist created successfully",

    "_80comment":"sendResponse controller messages",
    "sendResponseSuccess":"Response sended successfully",

    "_81comment":"updateShippingInfo controller messages",
    "updateShippingInfoSuccess":"shipping info changed successfully",

    "_82comment":"addOrderToPlace controller messages",
    "alreadyPay":"You already pay for this products",
    "addOrderToPlaceSuccess":"Payment is done successfully.",

    "_83comment":"changeCartQuanity controller messages",
    "changeCartQuanitySuccess":"quantity changed successfully",

    "_84comment":"removeCart controller messages",
    "removeCartSuccess":"Removed successfully",

    "EmailNotFound":"Please Enter registered email"
}