<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT APP</title>
    <style>
        body {
            background-color: lightgray;
        }

        .box {
            position: relative;
            padding: 20px;
            width: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .boxMessage {
            position: relative;
            padding: 20px;
            width: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            color: #555;
            margin-bottom: 20px;
        }

        .divider {
            margin: 10px 0;
            border-top: 1px solid #ccc;
        }

        #message {
            width: 90%;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px 10px;
            margin-bottom: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            width: 50%;
        }

        button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        #message-container {
            text-align: left;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
        }

        #message-container div {
            margin-bottom: 10px;
            padding: 8px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        input[type="file"] {
            display: block;
        }
    </style>
</head>
<script src="socket.io/socket.io.js"></script>
<script>
    let socket = io()
    let user = null;

    function setUsername() {
        const name = document.getElementById('name').value;
        socket.emit("getUserName", name);
    }

    socket.on('userSet', function (data) {
        user = data.username;
        document.body.innerHTML = `
        <main>
            <div class="boxMessage">
                <p class="name">Lets chat</p>
                <div class="divider"></div>
            <div id="message-container"></div>
            <input type="text" id="message" placeholder="Enter your message..">
            <button type="button" name="button" onclick="sendMessage()">Send</button>
            </div>
        </main>`;
    });

    function sendMessage() {
        var msg = document.getElementById('message').value;
        if (msg !== "") {
            socket.emit('msg', { message: msg, user: user });
            document.getElementById('message').value = '';
        }
    }

    socket.on('newmsg', function (data) {
        if (user) {
            const messageContainer = document.getElementById('message-container');
            messageContainer.innerHTML += `<div><b>${data.user}</b>: ${data.message}</div>`;
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }
    });
</script>

<body>
    <main class="box">
        <h1>Welcome </h1>
        <input type="text" id="name" name="name" placeholder="Enter your name..">
        <button type="button" name="button" onclick="setUsername()">Submit</button>
    </main>
</body>

</html>